# .env nesting variables example:  TMP_DIR=${BASE_DIR}/tmp

ASSETS_VERSION="2.0606"

# Debug

DEBUG_OUTPUT=false
DEBUG_OUTPUT_QUERIES=false # outputs to debugOutput()
DEBUG_OUTPUT_QUERIES_EXPLAIN=false
PAGE_CACHE_DISABLE_SAVING=true
PAGE_CACHE_DISABLE_CLEARING=false
BROWSER_CACHE_HEADERS_DISABLED=true
EVENT_LOG_DISABLED=false
EVENT_LOG_VERBOSE=true # outputs to debugOutput()
EMAILER_PRETEND=false
EMAILER_ALL_EMAILS_TO=false
BILLING_SANDBOX=true

# File Paths

USER_ROOT=
DEV_ROOT=
PRODUCTION_ROOT=

# Domain

THIS_STATIC_DOMAIN=hostelz.local
THIS_DYNAMIC_DOMAIN=secure.hostelz.local
USE_HTTPS_FOR_ADMIN_SECTION=true
GLOBAL_DOMAIN=hostelz.local
SESSION_DOMAIN=${GLOBAL_DOMAIN}

# Booking

BOOKING_TEST_MODE=false
BOOKING_USE_ASYNC_CONSOLE_COMMANDS=false
BOOKING_AVAILABILITY_CACHE=false
BOOKING_DEBUG_OUTPUT=false

PARTNERIZE_PUBLISHER_ID=
PARTNERIZE_USER_APP_KEY=
PARTNERIZE_USER_API_KEY=

# DigitalOcean Spaces

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

# Laravel Config

APP_NAME=hostelz
APP_ENV=dev
APP_URL=${THIS_STATIC_DOMAIN}
APP_DEBUG=true
APP_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_LEVEL_ERROR=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=
REDIS_PASSWORD=null

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

SESSION_COOKIE=hostelz-local-cookie

CACHE_PREFIX=laravel

BROADCAST_DRIVER=log

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# for developnent
QUERY_DETECTOR_ENABLED=false
DEBUGBAR_ENABLED=false
CLOCKWIRK_ENABLED=false

#
LIMIT_LIVE_LISTINGS_HOURLY_MAINTENANCE_TASKS=40

#
HTTP_USE_PROXY=false
HTTP_PROXY=""

#
DEV_PASSWORD=

LOCATION_TESTING=false

# Scout
SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=false
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

LOCATION_TESTING=false

LISTINGS_SEARCH_COOKIE="cityPageSettings"
BOOKING_SEARCH_COOKIE="bookingSearch"

