<?php

return [
    '_translationInfo' => [
        'except' => [],
        // 'instructions' => '...'
    ],

    'login' => 'Login',
    'logout' => 'Logout',
    'SignUp' => 'Sign up',
    'Home' => 'Home',
    'Search' => 'Search',
    'Remove' => 'Remove',
    'Select' => 'Select',
    'Age' => 'Age',
    'tagline' => 'World\'s largest hostel database. Online booking price comparison. <strong>The only hostels website you\'ll ever need.</strong>',
    'FindHostelsIn' => 'Find hostels in:',
    'AboutHostelz' => 'About Us',
    'PrivacyPolicy' => 'Privacy Policy',
    'ContactHostelz' => 'Contact',
    'NewListing' => 'Submit a New Hostel',
    'AffiliateProgram' => 'Affiliate Program',
    'Copyright' => 'Copyright © 2002 - :year Hostelz.com',
    'PortionOfProceeds' => 'A portion of proceeds goes to support :charityName',
    'Submit' => 'Submit',
    'Continue' => 'Continue',
    'Update' => 'Update',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Verify' => 'Verify',
    'Saved' => 'Saved.',
    'yes' => 'Yes',
    'no' => 'No',
    'free' => 'Free',
    'pay' => 'Pay',
    'optional' => '(optional)',
    'required' => '(required)',
    'generalLoadFailedErrorMessage' => "An error occurred and the content couldn't be loaded. Please try reloading the page.",
    'invalidVerificationEmailURL' => 'Invalid URL. You may have not copied the link correctly, or the link may have already been used or expired.',
    'propertyTypePlural' => [
        'Hostel' => 'Hostels',
        'Hotel' => 'Hotels',
        'Campsite' => 'Campsites',
        'Guesthouse' => 'Guest Houses',
        'Apartment' => 'Apartments',
        'Other' => 'Other',
    ],
    'HostelsIn' => 'Hostels in',
    'pitySituation' => 'That is a pity...',

    'areaHostels' => ':area Hostels',
    'Partner' => 'Partner with us',
    'bannertext' => 'We compare all hostel prices in :city for you. So you save money and time!',
    'ExclusiveContent' => 'Exclusive Articles',
    'Pluz' => 'Pluz',

    //Footer
    'FooterTitle1' => 'About Hostelz',
    'FooterText1' => 'Your smart hostel price comparison so you can travel cheaper and longer.</p><p>Join the community at',
    'FooterTitle2' => 'How to...',
    'FooterBox2Link1' => 'book hostels',
    'FooterBox2Link2' => 'pack your backpack',
    'FooterBox2Link3' => 'find cheap flights',
    'FooterBox2Link4' => 'stay safe in hostels',

    'FooterTitle3' => 'Explore',
    'HowToCompare' => 'How Hostelz works',
    'Blog' => 'Blog',
    'AllArticlesBlog' => 'All Articles',
    'New' => 'New',
    'FAQ' => 'FAQ',
    'LinkToUs' => 'Link to us',
    'Hostels' => 'All Hostels',

    'autocomplete' => [
        'city' => 'city',
        'altNames' => 'altNames',
        'cityGroup' => 'cityGroup',
        'region' => 'region',
        'country' => 'country',
        'properties' => 'properties',
        'nearby' => 'nearby destinations',
    ],

    /*
    'InvalidEmail' => 'Invalid email address.'
    'HotelsAndGuestHouses' => 'Hotels & Guesthouses',
    'Hostel' => 'Hostel',
    'Hotel' => 'Hotel',
    'Campsite' => 'Campsite',
    'Guesthouse' => 'Guesthouse',
    'Apartment' => 'Apartment',
    'Other' => 'Other',

    'HostelReviewsAndPhotos' => 'Hostels',
    'FooterDescription' => 'Hostelz.com is the only hostel guide with complete information on all youth hostels and backpackers in every city around the world.',
    'TravelLinks' => 'Travel Links',
    'GroupBooking' => 'Group Bookings',
    'Accommodation' => 'Accommodation',
    'accommodations' => 'accommodations',

    'LinkToUs' => 'Link To Us',
    'PrivateRooms' => 'Private Rooms',
    'DormBeds' => 'Dorm Beds',
    'New' => '(NEW)',
    'Anonymous' => 'Anonymous',
    'requiredIsEmpty' => 'A value is required for the field ":LABEL".',
    'invalidURL' => 'Invalid website URL for ":LABEL".',
    'invalidValue' => 'Invalid value for ":LABEL".',
    'noURLs' => 'Website addresses are not allowed in ":LABEL".',
    'noHTML' => 'HTML is not allowed in ":LABEL".',
    'belowMin' => 'This value for ":LABEL" must be greater than or equal to :MIN.',
    'aboveMax' => 'This value for ":LABEL" must be less than or equal to :MAX.',
    'fatalError' => 'An error occurred and your request could not be completed.  This error has been reported to our technical team.',
*/
];
