<?php

return [
    'forms' => [
        'fieldLabel' => [
            'id' => 'ID',
            'status' => 'Status OTA',
            'statusListings' => 'Status on Hostelz',
            'system' => 'System',
            'listing_created' => 'Listing Created',
            'hostelID' => 'Listing',
            'name' => 'Name',
            'previousName' => 'Previous Name',
            'address1' => 'Address 1',
            'address2' => 'Address 2',
            'city' => 'City',
            'region' => 'Region',
            'zipcode' => 'Zip Code',
            'country' => 'Country',
            'intCode' => 'Code (integer)',
            'charCode' => 'Code (char)',
            'urlLink' => 'URL Link',
            'availability' => 'Availability',
            'checkedAvail' => 'Checked Availability',
            'specialCode' => 'Special Code',
            'propertyType' => 'Property Type',
            'theirCityCode' => 'Their City Code',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'email' => 'Email',
            'web' => 'Web',
            'tel' => 'Telephone',
            'fax' => 'Fax',
            'other' => 'Other Info',
            'pics' => 'Pics',
            'features' => 'Features',
            'maxPeople' => 'Max. People',
            'maxNights' => 'Max. Nights',
            'arrivalEarliest' => 'Arrival Earliest',
            'arrivalLatest' => 'Arrival Latest',
            'localCurrency' => 'Local Currency',
            'privatePrice' => 'Private Room Price',
            'sharedPrice' => 'Shared Room Price',
            'bedPriceUSD' => 'Bed Price (USD)',
            'bedPriceEUR' => 'Bed Price (EUR)',
            'bedPriceGBP' => 'Bed Price (GBP)',
            'rating' => 'Rating',
            'version' => 'Version',
            'updated_at' => 'Updated at',
            'created_at' => 'Created at',
        ],
        'options' => [
            'status' => [
                'active' => 'Active',
                'inactive' => 'Inactive',
            ],
            'statusListings' => [
                'listingCorrection' => 'Listing Correction',
                'listingCorrectionFlagged' => 'Listing Correction Flagged',
                'removed' => 'Completely Removed (special circumstances)',
                'unlisted' => 'Removed (closed)',
                'new' => 'New',
                'newIgnored' => 'New Ignored',
                'imported' => 'Imported (not yet live)',
                'ok' => 'OK',
            ],
            'listing_created' => [
                'all' => 'All',
                'yes' => 'Yes',
                'no' => 'No',
            ],
            'availability' => [
                '1' => 'Yes',
                '0' => 'No',
            ],
            'checkedAvail' => [
                '0' => 'Not Checked',
                '-1' => 'Not Avail',
                '1' => 'Has Avail',
            ],
        ],
    ],
];
