<?php

return [
    'forms' => [
        'fieldLabel' => [
            'id' => 'ID',
            'url' => 'URL',
            'domain' => 'Domain',
            'linksTo' => 'Links To',
            'anchorText' => 'Anchor Text',
            'followable' => 'Followable',
            'source' => 'Source',
            'placeSelector' => 'Specific Place or Listing',
            'createDate' => 'Create Date',
            'lastCheck' => 'Last Check',
            'checkStatus' => 'Check Status',
            'pageTitle' => 'Page Title',
            'language' => 'Language',
            'pagerank' => 'Pagerank',
            'domainAuthority' => 'Domain Authority',
            'pageAuthority' => 'Page Authority',
            'trafficRank' => 'Traffic Rank',
            'spiderResults' => 'Spider Results',
            'otherWebsitesLinked' => 'They Link To',
            'category' => 'Category',
            'name' => 'Contact Name',
            'priorityLevel' => 'Priority Level',
            'contactStatus' => 'Contact Status',
            'contactStatusSpecific' => 'Contact Status Specific',
            'contactStatusSpecific-ignored' => 'Ignored Because',
            'contactStatusSpecific-closed' => 'Closed Because',
            'contactEmails' => 'Contact Emails',
            'invalidEmails' => 'Invalid Emails',
            'contactFormURL' => 'Contact Form URL',
            'emailSubject' => 'Email Subject',
            'contactMessage' => 'Contact Message',
            'contactTopics' => 'Contact Topics',
            'lastContact' => 'Last Contact',
            'followUpStatus' => 'Follow-up after Initial Email',
            'reminderDate' => 'Reminder Date',
            'userID' => 'User (staff marketer assigned)',
            'mailingLists' => 'Include in Our Mailing Lists',
            'notes' => 'Notes',
        ],
        'options' => [
            'followable' => [
                'n' => 'No',
                'y' => 'Yes',
            ],
            'checkStatus' => [
                'ok' => 'ok',
                'error' => 'error',
            ],
            'pagerank' => [
                'error' => 'Error Checking PageRank',
                'unknown' => 'Unknown (not yet checked)',
                '0' => '0',
                '1' => '1',
                '2' => '2',
                '3' => '3',
                '4' => '4',
                '5' => '5',
                '6' => '6',
                '7' => '7',
                '8' => '8',
                '9' => '9',
                '10' => '10',
            ],
            'otherWebsitesLinked' => [
                'Hostelworld' => 'Hostelworld',
                'Hostelworld Affiliate' => 'Hostelworld Affiliate',
                'HostelBookers' => 'HostelBookers',
                'HostelBookers Affiliate' => 'HostelBookers Affiliate',
                'Hostels.com' => 'Hostels.com',
                'HostelsClub' => 'HostelsClub',
                'Gomio' => 'Gomio',
            ],
            'category' => [
                'accommodation' => 'Accommodation',
                'forum post' => 'Forum Post',
                'blog' => 'Blog',
                'tour' => 'Tour',
                'press' => 'Press / Article',
                'pressrelease' => 'Press Release',
                'advertisement' => 'Ad',
                'guestPost' => 'Sponsored/Guest Article',
                'web directory' => 'Web Directory',
                'info' => 'Information Website',
                'edu' => 'School (.edu)',
                'org' => 'Nonprofit/Organization',
                'gov' => 'Government',
                'other' => 'Other',
                'unknown' => 'Unknown',
            ],
            'contactStatus' => [
                'todo' => 'Todo',
                'ignored' => 'Ignored',
                'initialContact' => 'Initial Contact',
                'discussing' => 'Discussing',
                'closed' => 'Closed',
                'flagged' => 'Flagged for Admin',
            ],
            'contactStatusSpecific-ignored' => [
                'already' => 'Already Links to Us',
                'not relevant' => 'Not relevant',
                'error' => 'Server Error / Page Missing',
                'foreign' => 'Foreign Language',
                'spammy' => 'Spammy/Sketchy',
                'paid' => 'Paid Link Directory',
                'cant' => "Can't Find Contact",
                'ignore' => 'Other (see notes)',
            ],
            'contactStatusSpecific-closed' => [
                'noResponse' => 'No Response',
                'refused' => 'Refused',
                'maybe' => 'Said Maybe',
                'agreed' => 'Agreed',
                'verified' => 'Verified',
                'posted' => 'Submitted public comment/post/wiki',
                'declined' => 'We Declined their Offer',
                'other' => 'Other (see notes)',
            ],
            'contactTopics' => [
                'featuresList' => 'Our Features',
                'mediaAvailability' => 'Available for Media',
                'affiliate' => 'Affiliate Program',
                // 'affiliteNonprofit' => 'Nonprofit Affiliate',
                // 'affiliate100' => 'Affiliate 100% Commission',
                'provideArticle' => 'Provide Article',
                //'reimburse' => 'Reimburse Stay',
                //'ad' => 'Ad',
                //'pay' => 'Pay for Link/Article',
                // 'travelWriting' => 'Travel Writing / Reviewing',
                'crossPromotion' => 'Cross-promotion',
            ],
            'followUpStatus' => [
                'todo' => 'Todo',
                'done' => 'Follow-up Done',
            ],
            'mailingLists' => [
                'pressReleases' => 'Press Releases',
            ],
        ],
    ],
];
