<?php

return [
    '_translationInfo' => [
        'except' => ['forms.fieldLabel.id', 'forms.options'],
        // 'instructions' => 'sldkfjsldkfjsdlfkjsdlfkjsdf d d f sdf dsf fd'
    ],

    'forms' => [
        'fieldLabel' => [
            'id' => 'ID',
            'name' => 'Name',
            'verified' => 'Status',
            'contactStatus' => 'Contact Status',
            'roomTypes' => 'Room Types',
            'propertyType' => 'Property Type',
            'propertyTypeVerified' => 'Property Type Locked',
            'continent' => 'Continent',
            'country' => 'Country',
            'region' => 'Region',
            'city' => 'City',
            'cityAlt' => 'Neighborhood/District',
            'address' => 'Address',
            'mapAddress' => 'Special Map Address',
            'zipcode' => 'Postal Code (zip code)',
            'poBox' => 'Post Office Box',
            'mailingAddress' => 'Mailing Address',
            'supportEmail' => 'Customer Support Email Addresses',
            'managerEmail' => 'Manager\'s Email (kept private, not displayed in the listing)',
            'bookingsEmail' => 'Bookings Email',
            'importedEmail' => 'Imported Email',
            'invalidEmails' => 'Invalid Emails (bounced)',
            'emailsAll' => 'Emails',
            'ownerName' => "Owner's Name",
            'web' => 'Website',
            'webDisplay' => 'Web Display',
            'webStatus' => 'Web Status',
            'tel' => 'Telephone',
            'fax' => 'Fax',
            'videoURL' => 'Video URL',
            'videoEmbedHTML' => 'Video Embed Code',
            'videoSchema' => 'Video Schema',
            'mgmtFeatures' => 'Management Features',
            'mgmtBacklink' => 'Management Backlink',
            'compiledFeatures' => 'Compiled Features',
            'lastUpdate' => 'Last Listing Update',
            'lastUpdated' => 'Last Modified',
            'specialNote' => 'Special Note (displayed in listing)',
            'dateAdded' => 'Date Added',
            'comment' => 'Notes',
            'featuredListingPriority' => 'Featured Listing',
            'boutiqueHostel' => 'Boutique Hostel (Luxury Hostel)',
            'featured' => 'Featured on Hostelgeeks',
            'blockSnippet' => 'Block Snippet Update',
            'onlineReservations' => 'Online Reservations',
            'unavailableCount' => 'Unavailable Count',
            'preferredBooking' => 'In a Preferred Booking System',
            'ourBookingSystem' => 'Our Booking System (not in use)',
            'lastEditSessionID' => "Last Edit's Session ID",
            'ownerLatitude' => 'Owner Latitude',
            'ownerLongitude' => 'Owner Longitude',
            'geocodingLocked' => 'Lock Latitude/Longitude',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'locationStatus' => 'Location Status',
            'privatePrice' => 'Private Price',
            'sharedPrice' => 'Shared Price',
            'combinedRating' => 'Combined Rating',
            'combinedRatingCount' => 'Combined Rating Count',
            'contentScores' => 'Content Scores',
            'overallContentScore' => 'Overall Content Score',
            'source' => 'Source',
            'targetListing' => 'Target Listing',
            'targetListing_name' => 'Target Listing Name',
            'stickerStatus' => 'Sticker Status',
            'stickerPlacement' => 'Sticker Placement',
            'stickerDate' => 'Sticker Date',
            'panoramaStatus' => 'Panorama Status',
            'hostels_chain_id' => 'Hostels Chain',
            'useForBookingPrice' => 'Use for booking price calculating',
            'uniqueText' => 'Unique Text',
            'hasStoredPrice' => 'Has Stored Price',
            'ids' => 'IDs',
            'uniqeTextFor' => 'Uniqe Text For',
        ],
        'options' => [
            'verified' => [
                'listingCorrection' => 'Listing Correction',
                'listingCorrectionFlagged' => 'Listing Correction Flagged',
                'removed' => 'Completely Removed (special circumstances)',
                'unlisted' => 'Removed (closed)',
                'new' => 'New',
                'newIgnored' => 'New Ignored',
                'imported' => 'Imported (not yet live)',
                'ok' => 'OK',
            ],
            'contactStatus' => [
                'notSet' => '(Not set)',
                'cantFindEmail' => 'Cant Find Email',
                'webForm' => 'Web Form',
                'dontContact' => "Don't Contact",
            ],
            'propertyType' => [
                'Hostel' => 'Hostel',
                'Hotel' => 'Hotel',
                'Campsite' => 'Campsite',
                'Guesthouse' => 'Guest House',
                'Apartment' => 'Apartment',
                'Other' => 'Other',
            ],
            'propertyTypeVerified' => [
                '0' => 'No',
                '1' => 'Yes',
            ],
            'webDisplay' => [
                '0' => 'Default',
                '1' => 'Yes',
                '-1' => 'No',
            ],
            'onlineReservations' => [
                '1' => 'Yes',
                '0' => 'No',
                '-1' => 'Disabled',
            ],
            'boutiqueHostel' => [
                '0' => 'No',
                '1' => 'Yes',
            ],
            'featured' => [
                'no' => 'No (default)',
                'yes' => 'Yes',
                '5star' => '5 Star Hostel',
            ],
            'preferredBooking' => [
                '1' => 'Yes',
                '0' => 'No',
            ],
            'ourBookingSystem' => [
                'alreadyOther' => 'Yes (signed-up elsewhere)',
                'signed-up' => 'signed-up',
                'inactive' => 'Yes (currently inactive)',
                'active' => 'Yes',
            ],
            'locationStatus' => [
                'ok' => 'OK',
                'outlier' => 'Outlier',
                'confusion' => 'Confusion',
            ],
            'stickerStatus' => [
                'emailed' => 'Emailed',
                'agreed' => 'Agreed to Accept Stickers',
                'left' => 'Left Stickers with Staff',
                'manager' => 'Left Stickers with Manager/Owner',
                'refused' => 'Refused',
                'mailedCertificate' => 'Mailed Sticker & Certificate',
                'mailedSticker' => 'Mailed Sticker/Magnet Only',
            ],
            'stickerPlacement' => [
                'insideSmall' => 'Inside/Small',
                'insideLarge' => 'Inside/Large',
                'outsideSmall' => 'Outside/Small',
                'outsideLarge' => 'Outside/Large',
            ],
            'panoramaStatus' => [
                'emailed' => 'Emailed',
                'agreed' => 'Agreed',
                'refused' => 'Refused',
                'done' => 'Done',
            ],
            'featuredListingPriority' => [
                '-1' => 'Penalized',
                '0' => 'Normal',
                '1' => 'Featured',
                '2' => 'Featured - Extra Special',
            ],
        ],
    ],

    'isLiveOrWhyNot' => [
        'live' => 'Live',
        'noContinent' => 'Not Live (unknown country)',
        'noBookingSystemAndNotHostel' => 'Not Live (not a hostel & no booking)',
        'notApproved' => 'Not Live (not yet approved)',
        'removed' => 'Not Live (removed)',
        'noBookingSystemAndNoValidWebsite' => 'Not Live (no booking & no valid website)',
    ],

    'emails' => [
        'positiveReviewNotice' => ['subject' => 'Spread the word about your new official Hostelz.com review!', 'bodyText' => "Congratulations, you have a new official Hostelz.com review that highly recommends your hostel!  You can see your review in your listing here:\n\n :listingURL\n\nNow is the time to take advantage of your positive review by putting a link on your website to the above URL so that your potential customers can see that your hostel is recommended by Hostelz.com.  You may also want to post it on your Facebook, Instagram and Twitter feeds to spread the word about your positive review."],
    ],
];
