<?php

return [
    '_translationInfo' => [
    ],

    'forms' => [
        'fieldLabel' => [
            'cc' => 'Credit Card Payments',
            'lounge' => 'Lounge Area',
            'kitchen' => 'Kitchen',
            'allNonsmoking' => 'Entirely Non-Smoking',
            'powerInRooms' => 'Power Point/Sockets in Rooms',
            'wheelchair' => 'Wheelchair Accessible',
            'wifiCommons' => 'Wi-Fi in Lobby/Commons',
            'wifiRooms' => 'Wi-Fi in Rooms',
            'lockersInRoom' => 'Lockers in Rooms',
            'lockersInCommons' => 'Lockers in Lobby',
            'safeDepositBox' => 'Safe Deposit Box',
            'luggageStorage' => 'Luggage Storage',
            'breakfast' => 'Breakfast',
            'dinner' => 'Dinner',
            'parking' => 'Parking',
            'airportPickup' => 'Airport Pickup',
            'sheets' => 'Bedsheets',
            'towels' => 'Towels',
            'bikeRental' => 'Bike Rental',
            'tours' => 'City Tours',
            'pubCrawls' => 'Pub Crawls',
            'extras' => 'Other Features',
            'goodFor' => 'Good Environment/Recommended For',
            'roomTypes' => 'Room Types',
            'petsAllowed' => 'Pet-Friendly',
            'serviceAnimals' => 'Service Animals',
            'minAgeWithout' => 'Min. Age without Parent',
            'minAgeDorm' => 'Min. Age with Parent (dorms)',
            'minAgePriv' => 'Min. Age with Parent (private room)',
            'maxAge' => 'Max. Age',
            'gender' => 'Genders',
            'specialRestrictions' => 'Note',
            'reception' => 'Reception Hours',
            'curfew' => 'Curfew',
            'checkout' => 'Checkout',
            'openDates' => 'Open Dates',
            'lockout' => 'Lockout',
            'size' => 'Size',
            'minStay' => 'Minimum Stay',
            'maxStay' => 'Maximum Stay',
            'boutiqueHostel' => 'Boutique Hostel',
        ],

        /* Some of the fields also have a fieldLabel_long version which is more verbose and is used on the mgmt page for when owners enter their info */
        'fieldLabel_long' => [
            'cc' => 'Credit cards accepted',
            'lounge' => 'Lounge area (a common sitting area for guests)',
            'allNonsmoking' => 'Entirely smoke-free (no smoking anywhere inside)',
            'powerInRooms' => 'Power Sockets in all Guest Rooms',
            'safeDepositBox' => 'Safe deposit box at reception',
            'luggageStorage' => 'Luggage storage for the rest of the day after check-out',
            'goodFor' => 'Good environment/recommended for',
            'petsAllowed' => 'Guests can bring their dogs or other pets',
            'serviceAnimals' => 'Service animals allowed (such as seeing-eye dogs for the blind)',
            'minAgeWithout' => 'Youngest age allowed to stay <em>without a parent</em>',
            'minAgeDorm' => 'Youngest age children with a parent in a <em>Dorm Room</em> (if offered)',
            'minAgePriv' => 'Youngest age children with a parent in a <em>Private Room</em>',
            'maxAge' => 'Maximum (oldest) age allowed or recommended',
            'gender' => 'Genders Allowed',
            'specialRestrictions' => 'Any other special restrictions or information',
            'curfew' => 'Curfew (a time at night when all guests must return to the hostel)',
            'checkout' => 'Checkout time (the latest checkout time allowed) (for :30 times like 10:30, just choose the hour)',
            'openDates' => 'Open Dates (special times of year when it is open or closed, for example "Closed on Christmas" or "Open May-September")',
            'lockout' => 'Lockout (a time during the day when no one is allowed inside)',
            'size' => 'Total number of beds in the entire accommodation',
            'minStay' => 'Minimum (fewest) number of nights that a guest may stay',
            'maxStay' => 'Maximum (most) number of nights that a guest may stay',
        ],

        'lastOptionStringInput' => [
            'price' => 'Price:', // (used for multiple fields)
            'curfewTime' => 'Curfew Time:',
            'seasonalDates' => 'Dates:',
            'lockoutHours' => 'Lockout Hours:',
            'minStayNights' => 'How long?',
            'maxStayNights' => 'How long?',
            'openHours' => 'Open Hours:',
        ],

        'options' => [
            'wifiCommons' => ['price' => 'Price!'],
            'lockout' => ['lockoutHours' => 'lockoutHours!'],
            'extras' => [
                'noBunkbeds' => 'No Bunkbeds',
                'ac' => 'Air Conditioning',
                'hotShowers' => 'Hot Showers',
                'outdoorSeating' => 'Outdoor Seating',
                'gym' => 'Gym/Fitness Room',
                'laundry' => 'Laundry',
                'dryer' => 'Clothes Dryer',
                'elevator' => 'Elevator/Lift',
                'food' => 'Food/Restaurant',
                'bbq' => 'BBQ Grill',
                'bar' => 'Bar',
                'gameroom' => 'Gameroom',
                'board_games' => 'Board Games',
                'pooltable' => 'Pool Table',
                'swimming' => 'Swimming Pool',
                'hottub' => 'Hot tub/Jacuzzi',
                'nightclub' => 'Nightclub',
                'tv' => 'TV',
                'cableTV' => 'Cable TV',
                'movies' => 'Movie Library/Rental',
                'videoGames' => 'Videogames',
                'books' => 'Book Collection/Exchange',
                '24HourSecurity' => '24 Hour Security',
                'info' => 'Concierge/Info Desk',
                'atm' => 'ATM',
                'exchange' => 'Currency Exchange',
                'hairdryers' => 'Hair Dryers',
                'work' => 'Jobs/Work Available',
                'privacyCurtains' => 'Privacy Curtains for Each Bed',
                'powerAtEachBed' => 'Power Point/Sockets by Each Bed',
                'camping' => 'Camping Allowed Onsite',
                'darts' => 'Darts',
                'karaoke' => 'Karaoke',
                'table_tennis' => 'Table Tennis',
                'evening_entertainment' => 'Evening Entertainment',
                'meeting_banquet_facilities' => 'Meeting/Banquet facilities',
                'walking_tours' => 'Walking Tours',
                'bike_tours' => 'Bike Tours',
                'themed_dinner_nights' => 'Themed Dinner Nights',
                'tour_class_local_culture' => 'Cultural Tour/Class',
                'live_music_performance' => 'Live Music/Performance',
                'yoga_classes' => 'Yoga Classes',
                'sport' => 'Sport',
                'beach' => 'Beach',
            ],
            'goodFor' => [
                'families' => 'Family-Friendly Hostel',
                'seniors' => 'Older travelers (+50)',
                'business' => 'Digital Nomads',
                'quiet' => 'Quiet Rest',
                'socializing' => 'Solo Traveller',
                'partying' => 'Party Hostel',
                'groups' => 'Groups (10+ people)',
                'couples' => 'Couples',
                'female_solo_traveller' => 'Female Solo Traveller',
                'youth_hostels' => 'Youth Hostel',
                'beach_hostels' => 'Beach Lovers Retreat',
                'adventure_hostels' => 'Adventure Hostels',
            ],
            'roomTypes' => [
                'female_only_dorms' => 'Female Dorm Only',
            ],
            /* Used for several fields that use ages */
            'ages' => [
                'allAges' => 'All Ages',
                '1' => '1',
                '2' => '2',
                '3' => '3',
                '4' => '4',
                '5' => '5',
                '6' => '6',
                '7' => '7',
                '8' => '8',
                '9' => '9',
                '10' => '10',
                '11' => '11',
                '12' => '12',
                '13' => '13',
                '14' => '14',
                '15' => '15',
                '16' => '16',
                '17' => '17',
                '18' => '18',
                '19' => '19',
                '20' => '20',
                '21' => '21',
                '30' => '30',
                '35' => '35',
                '40' => '40',
                '45' => '45',
                '50' => '50',
                '55' => '55',
                '60' => '60',
                '65' => '65',
                '70' => '70',
                '75' => '75',
            ],
            'gender' => [
                'maleAndFemale' => 'Males & Females',
                'maleOnly' => 'Males Only',
                'femaleOnly' => 'Females Only',
            ],
            'reception' => [
                '24hours' => '24 Hours',
                'limitedHours' => 'Limited Hours',
            ],
            'curfew' => [
                'noCurfew' => 'No Curfew',
            ],
            'checkout' => [
                'flexibleTime' => 'Flexible',
            ],
            'openDates' => [
                'allYear' => 'All Year',
                'seasonal' => 'Seasonal Open/Closed Dates',
            ],
            'size' => [
                'sizeSm' => 'Small (less than 30 beds)',
                'sizeMed' => 'Medium (30-60 beds)',
                'sizeLg' => 'Large (60-100 beds)',
                'sizeVLg' => 'Very Large (100+ beds)',
            ],
            'minStay' => [
                'minStay1' => '1 night',
                'minStay2' => '2 nights',
                'minStay3' => '3 nights',
                'minStayOther' => 'Other',
            ],
            'maxStay' => [
                'noMaxStay' => 'Unlimited',
                'maxStay7' => '7 nights',
                'maxStay14' => '14 nights',
                'maxStay30' => '1 month',
                'maxStayOther' => 'Other',
            ],

        ],
    ],

    // Used for dividing the features into categories on the listing page when they're displayed.
    // (each one can be just a string, or an array keyed by the displayType of features in that category)

    'categories' => [
        'allowed' => [
            'yes' => 'Allowed',
            'no' => 'Not Allowed',
        ],
        'amenities' => [
            'yes' => 'Other Amenities',
            'free' => 'Freebies/Included',
            'pay' => 'Extra Services',
            'no' => 'Not Offered',
        ],
        'restrictions' => 'Ages/Restrictions',
        'details' => 'Details',
        'goodFor' => 'Best Recommended For',
        'roomTypes' => 'Room Types',
    ],
];
