<?php

return [
    'databaseModelNames' => [
        'User' => 'User',
        'Booking' => 'Booking',
        'Listing' => 'Listing',
        'ListingDuplicate' => 'Listing Duplicate',
        'Imported' => 'Imported',
        'LanguageString' => 'Language String',
        'Review' => 'Review',
        'Pic' => 'Pic',
        'AttachedText' => 'Attached Text',
        'DataCorrection' => 'Data Correction',
        'EventLog' => 'Event Log',
        'MailMessage' => 'Email',
        'Rating' => 'Guest Rating',
        'Review' => 'Paid Review',
        'Article' => 'Article',
        'Ad' => 'Ad',
        'SearchRank' => 'Search Rank',
        'IncomingLink' => 'Incoming Link',
        'SavedList' => 'Saved List',
        'QuestionSet' => 'Question Set',
        'QuestionResult' => 'Question Result',
        'Geonames' => 'Geonames',
        'CityInfo' => 'City',
        'CityComment' => 'City Comment',
        'CountryInfo' => 'Country',
        'Macro' => 'Macro',
        'Redirect' => '301 Redirects',
        'Prettylink' => 'Prettylink',
        'HostelsChain' => 'Hostels Chain',
        'SpecialLandingPage' => 'Special Landing Page',
        'Hostelgeeks' => 'Hostelgeeks 🤓',
        'District' => 'District',
    ],

    'icons' => [
        'User' => '<i class="fa fa-user"></i>',
        'Booking' => '<i class="fa fa-book"></i>',
        'Listing' => '<i class="fa fa-home"></i>', // <span class="glyphicon glyphicon-file"></span>
        'ListingDuplicate' => '<i class="fa fa-files"></i>',
        'Imported' => '<i class="fa fa-code-fork"></i>',
        'LanguageString' => '<i class="fa fa-align-left"></i>',
        'Pic' => '<i class="fa fa-camera"></i>',
        'AttachedText' => '<i class="fa fa-paperclip"></i>',
        'DataCorrection' => '<i class="fa fa-magic"></i>',
        'EventLog' => '<i class="fa fa-list"></i>', // "log"?
        'MailMessage' => '<i class="fa fa-envelope"></i>',
        'Rating' => '<i class="fa fa-star"></i>',
        'Review' => '<i class="fa fa-thumbs-up"></i>',
        'Article' => '<i class="fa fa-newspaper"></i>',
        'Ad' => '<i class="fa fa-money"></i>',
        'SearchRank' => '<i class="fa fa-bars"></i>',
        'IncomingLink' => '<i class="fa fa-sign-in"></i>',
        'SavedList' => '<i class="fa fa-heart"></i>',
        'QuestionSet' => '<i class="fa fa-question-circle"></i>',
        'QuestionResult' => '<i class="fa fa-question-circle"></i>',
        'Geonames' => '<i class="fa fa-map"></i>',
        'CityInfo' => '<i class="fa fa-crosshairs"></i>',
        'CityComment' => '<i class="fa fa-comment"></i>',
        'CountryInfo' => '<i class="fa fa-globe"></i>',
        'Macro' => '<i class="fa fa-gears"></i>',
        'Redirect' => '<i class="fa fa-arrow-circle-right"></i>',
        'HostelsChain' => '<i class="fa fa-share-alt" aria-hidden="true"></i>',
    ],
];
